//
//  PrefixHeader.pch
//  AMapRoutsMove
//
//  Created by 666GPS on 2017/3/24.
//  Copyright © 2017年 yang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define blueColor UIColorFromRGB(0x208de0)//天蓝色
#define greenColor UIColorFromRGB(0x24c552)//绿色

#endif /* PrefixHeader_pch */
